{
  "name": "tim117-resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "html-to-pdf": "go run ./libs/html-to-pdf/src/main.go"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
